# t9mobileapp

./: .gitignore  GoogleMapsApiKey.txt  README.md  app-debug.apk  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jan/t9_mobileapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kick_it/jan/t9_mobileapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/matchfinder/jan/t9_mobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jan/t9_mobileapp/: BunteLiga.java  CreateEvent.java  CustomList.java  EventRadar.java  Homescreen.java  League.java  Login.java  MapsActivity.java  Profile.java  Registration.java  Search.java  SearchTab1Playersearch.java  SearchTab2Teamsearch.java  SplashScreen.java  Team.java  TeamTab1Roster.java  TeamTab2Profile.java  TeamTab3Chat.java
app/src/main/java/com/kick_it/jan/t9_mobileapp/: BunteLiga.java  CreateEvent.java  CustomList.java  EventRadar.java  Homescreen.java  IDataCallback.java  IFragmentListener.java  ISearch.java  InputFilterMinMax.java  LeagueNews.java  LeagueTables.java  Login.java  PageAdapter.java  Profile.java  Registration.java  Search.java  SearchFragment.java  SearchTab1Playersearch.java  SearchTab2Teamsearch.java  SplashScreen.java  Team.java  TeamTab1Roster.java  TeamTab2Profile.java  TeamTab3Chat.java
app/src/main/java/com/kick_it/jan/t9_mobileapp/Activities/: BunteLiga.java  CreateEvent.java  EventRadar.java  Homescreen.java  LeagueNews.java  LeagueTables.java  Login.java  Profile.java  Registration.java  Search.java  SplashScreen.java  Team.java
app/src/main/java/com/kick_it/jan/t9_mobileapp/Interfaces/: IDataCallback.java  IFragmentListener.java  ISearch.java
app/src/main/java/com/kick_it/jan/t9_mobileapp/activities/: BunteLiga.java  CreateEvent.java  EventRadar.java  Homescreen.java  LeagueNews.java  LeagueTables.java  Login.java  Profile.java  Registration.java  Search.java  SplashScreen.java  Team.java
app/src/main/java/com/kick_it/jan/t9_mobileapp/aktivitaeten/: BunteLiga.java  CreateEvent.java  EventRadar.java  Homescreen.java  LeagueNews.java  LeagueTables.java  Login.java  Profile.java  ProfileEdit.java  Registration.java  Search.java  SplashScreen.java  Team.java
app/src/main/java/com/kick_it/jan/t9_mobileapp/db/: ParseServer.java
app/src/main/java/com/kick_it/jan/t9_mobileapp/fragmenten/: SearchTab1Playersearch.java  SearchTab2Teamsearch.java  TeamTab1Roster.java  TeamTab2Profile.java  TeamTab3Chat.java
app/src/main/java/com/kick_it/jan/t9_mobileapp/fragments/: SearchTab1Playersearch.java  SearchTab2Teamsearch.java  TeamTab1Roster.java  TeamTab2Profile.java  TeamTab3Chat.java
app/src/main/java/com/kick_it/jan/t9_mobileapp/interfaces/: IDataCallback.java  ISearch.java  (+1 more)
app/src/main/res/drawable/: border_shadow.xml  cropped_background_image.xml  divider_green.xml  divider_green_vertical.xml  divider_yellow.xml  ic_add_white_50dp.xml  ic_explore_black_72dp.xml  nav_item_color_state.xml  oval.xml
app/src/main/res/layout/: activity_bunteliga.xml  activity_create_event.xml  activity_create_league.xml  activity_create_profile.xml  activity_event_radar.xml  activity_homescreen.xml  activity_league.xml  activity_league_news.xml  activity_league_overview.xml  activity_league_search.xml  activity_league_tables.xml  activity_league_tables_saved.xml  activity_league_tables_static.xml  activity_leaguenews.xml  activity_leagues.xml  activity_leaguetables.xml  activity_list_player.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_profiledit.xml  activity_registration.xml  activity_search.xml  activity_splashscreen.xml  activity_team.xml  activity_template.xml  app_bar_main.xml  content_main.xml  dialog_event_join.xml  faq_list_group.xml  faq_list_item.xml  footer.xml  fragment_searchtab1playersearch.xml  fragment_searchtab2teamsearch.xml  fragment_teamtab1roster.xml  fragment_teamtab1rosterstatic.xml  fragment_teamtab2profile.xml  fragment_teamtab3chat.xml  fragment_teamtab3chat_static.xml  item_developer.xml  (+12 more)
app/src/main/res/layout-port/: activity_menu_data_privacy.xml  activity_menu_developer.xml  activity_menu_faq.xml  activity_menu_impressum.xml  activity_menu_security.xml  activity_menu_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  navigation_menu.xml  toolbar_menu.xml  toolbar_menu2.xml
app/src/main/res/values/: colors.xml  createLeague_targetSpinnerValues.xml  createLeague_typeSpinnerValues.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jan/t9_mobileapp/: ExampleUnitTest.java
app/src/test/java/com/kick_it/jan/t9_mobileapp/: ExampleUnitTest.java
app/src/test/java/com/matchfinder/jan/t9_mobileapp/: ExampleUnitTest.java
(+82 files in other folders)
