apply plugin: 'com.android.application'

def versionMajor = 0
def versionMinor = 3
def versionBuild = 3 // bump for dogfood builds, public alphas, public betas, etc.

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kick_it.jan.t9_mobileapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode versionMajor * 100 + versionMinor * 10 + versionBuild
        versionName "${versionMajor}.${versionMinor} alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.google.android.gms:play-services-places:11.6.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:design:27.0.2'
}
