<?xml version="1.0" encoding="utf-8"?>
<!-- Just used in the Player/TeamSearch-->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_72dp"
        yourapp:showAsAction="collapseActionView|always"
        yourapp:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>

    <item
        android:id="@+id/action_profile"
        android:title="Profil"
        android:icon="@drawable/ic_person_black_72dp"
        yourapp:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        yourapp:showAsAction="never"/>

    <item
        android:id="@+id/action_developer"
        android:title="Entwickler"
        yourapp:showAsAction="never"/>

    <item
        android:id="@+id/action_privacy"
        android:title="Datenschutz"
        yourapp:showAsAction="never"/>

    <item
        android:id="@+id/action_faq"
        android:title="@string/action_faq"
        yourapp:showAsAction="never"/>

    <item
        android:id="@+id/action_sign_out"
        android:title="@string/action_logout"
        yourapp:showAsAction="never"/>

</menu>