<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matchfinder.jan.t9_mobileapp.activities.Homescreen">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/homescreen_findGameContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backgroundimageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@raw/screen_background3"
        tools:ignore="ContentDescription"/>

    <RelativeLayout
        android:background="@drawable/border_shadow"
        android:id="@+id/homescreen_findGameContainer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/banner_img2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@raw/banner_find_game"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/banner_text1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimaryOpacity"
            android:gravity="bottom|start"
            android:padding="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/find_a_game"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/border_shadow"
        android:id="@+id/searchTeamContainer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homescreen_findGameContainer" android:focusable="true">

        <ImageView
            android:id="@+id/banner_image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@raw/banner_creat_event"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/banner_text2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimaryOpacity"
            android:gravity="bottom|end"
            android:padding="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/create_a_game"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/banner_image2" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/border_shadow"
        android:id="@+id/tableContainer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchTeamContainer" android:focusable="true">

        <ImageView
            android:id="@+id/banner_image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@raw/banner_liga"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/banner_text3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimaryOpacity"
            android:gravity="bottom|start"
            android:padding="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/bunte_liga"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/banner_image3" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
