<?xml version="1.0" encoding="utf-8"?>
<!-- Static screen, needs to be dynamic to parse databank entries over-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.matchfinder.jan.t9_mobileapp.activities.LeagueTables">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:background="@drawable/border_shadow"
        android:id="@+id/leaguecontainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:onClick="expandableSecondLeague"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:contentDescription="@string/button_image"
            android:id="@+id/secondleague_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@raw/profilpic"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/secondleague_txt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimaryOpacity"
            android:gravity="bottom|start"
            android:padding="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/league"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
                android:background="@drawable/border_shadow"
                android:id="@+id/createLeagueContainer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:onClick="expandableFirstLeague"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:contentDescription="@string/button_image"
                    android:id="@+id/firstleague_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@raw/profilpic"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/fistleague_txt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPrimaryOpacity"
                    android:gravity="bottom|end"
                    android:padding="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/create_league"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/border_shadow"
        android:id="@+id/searchLeagueContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:onClick="expandableFirstLeague"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:contentDescription="@string/button_image"
            android:id="@+id/firstleague_img1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@raw/profilpic"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/fistleague_txt1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimaryOpacity"
            android:gravity="bottom|start"
            android:padding="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/search_league"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

</LinearLayout>