<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventRadar_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matchfinder.jan.t9_mobileapp.aktivitaeten.EventRadar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <!-- GOOGLE MAPS API-KEY :  AIzaSyA5mDcg50eP9TZ6XncmYgECbPXNS9Be8R0 -->


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.matchfinder.jan.t9_mobileapp.aktivitaeten.EventRadar" />

            <ImageButton
                android:id="@+id/eventRadar_btnAdd"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="34dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/oval"
                android:contentDescription="@string/add_action"
                android:src="@drawable/ic_add_white_50dp" />

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
