<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/screen_background5"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:divider="@drawable/divider_green"
        android:showDividers="middle"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/eventOrt"
            android:onClick="pickAPlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_add_location_black_30dp" />

            <TextView
                android:id="@+id/eventOrtText"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/ort_auswahl"
                android:textSize="24sp"
                android:textColor="#000000"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventDateAndTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_insert_invitation_black_30dp" />

            <TextView
                android:id="@+id/eventDateAndTimeText"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/setDateAndTime"
                android:textSize="24sp"
                android:textColor="#000000"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventMaxPlayers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_max_players_black_30dp" />

            <TextView
                android:id="@+id/eventMaxPlayersText"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/maxAnzahl"
                android:textSize="24sp"
                android:textColor="#000000"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="100dp">

            <ImageView

                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_edit_black_30dp" />

            <TextView
                android:id="@+id/eventDescriptionText"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/description"
                android:textSize="24sp"
                android:textColor="#000000"
                android:visibility="visible" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/eventCreateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimaryLight"
                android:padding="15dp"
                android:text="@string/erstellen"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
