<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileedit_coordinatorLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_green"
            android:showDividers="middle"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/profiledit_nameLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:showDividers="middle|end"
                android:divider="@drawable/divider_green_vertical"
                android:orientation="horizontal"
                android:weightSum="7">

                <ImageView
                    android:contentDescription="@string/editAgeImage"
                    android:id="@+id/profiledit_nameImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_person_black_72dp" />

                <EditText
                    android:id="@+id/profiledit_firstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_weight="3"
                    android:inputType="textPersonName"
                    android:hint="@string/first_name"
                    android:background="@null"
                    android:focusable = "true"
                    android:textColorHighlight = "@color/colorAccent"
                    android:textColorHint = "@color/colorSecondaryText"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryText"/>

                <EditText
                    android:id="@+id/profiledit_lastname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_weight="3"
                    android:inputType="textPersonName"
                    android:hint="@string/last_name"
                    android:background="@null"
                    android:focusable = "true"
                    android:textColorHighlight = "@color/colorAccent"
                    android:textColorHint = "@color/colorSecondaryText"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryText"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profiledit_ageLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:showDividers="middle|end"
                android:divider="@drawable/divider_green_vertical"
                android:orientation="horizontal"
                android:weightSum="7">

                <ImageView
                    android:contentDescription="@string/editAgeImage"
                    android:id="@+id/profiledit_ageImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_insert_invitation_black_30dp" />

                <EditText
                    android:id="@+id/profiledit_ageDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:maxLength="2"
                    android:layout_weight="2"
                    android:inputType="numberDecimal"
                    android:hint="@string/profiledit_ageday"
                    android:background="@null"
                    android:focusable = "true"
                    android:textColorHighlight = "@color/colorAccent"
                    android:textColorHint = "@color/colorSecondaryText"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryText"/>

                <EditText
                    android:id="@+id/profiledit_ageMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:maxLength="2"
                    android:layout_weight="2"
                    android:inputType="numberDecimal"
                    android:hint="@string/profiledit_agemonth"
                    android:background="@null"
                    android:focusable = "true"
                    android:textColorHighlight = "@color/colorAccent"
                    android:textColorHint = "@color/colorSecondaryText"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryText"/>

                <EditText
                    android:id="@+id/profiledit_ageYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:maxLength="4"
                    android:layout_weight="2"
                    android:inputType="numberDecimal"
                    android:hint="@string/profiledit_ageyear"
                    android:background="@null"
                    android:focusable = "true"
                    android:textColorHighlight = "@color/colorAccent"
                    android:textColorHint = "@color/colorSecondaryText"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryText"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profiledit_residenceLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:divider="@drawable/divider_green_vertical"
                android:showDividers="middle|end"
                android:layout_marginTop="24dp"
                android:weightSum="7">

                <ImageView
                    android:contentDescription="@string/editPlaceImage"
                    android:id="@+id/profiledit_residenceImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_add_location_black_30dp" />

                <TextView
                    android:id="@+id/profiledit_residenceText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_weight="6"
                    android:hint="@string/profiledit_residence"
                    android:background="@null"
                    android:focusable = "true"
                    android:textColorHighlight = "@color/colorAccent"
                    android:textColorHint = "@color/colorSecondaryText"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryText"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profiledit_descriptionLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_green_vertical"
                android:showDividers="middle|end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:weightSum="7">

                <ImageView
                    android:contentDescription="@string/editDescritionImage"
                    android:id="@+id/profiledit_descriptionImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_edit_black_30dp" />

                <TextView
                    android:id="@+id/profiledit_descriptionText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:maxLength="128"
                    android:layout_weight="6"
                    android:hint="@string/profiledit_description"
                    android:background="@null"
                    android:focusable = "true"
                    android:textColorHighlight = "@color/colorAccent"
                    android:textColorHint = "@color/colorSecondaryText"
                    android:layout_gravity="start"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryText"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/profiledit_experienceLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_green_vertical"
                android:showDividers="middle|end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:weightSum="7">

                <ImageView
                    android:id="@+id/profiledit_experienceImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_school_black_24dp" />

                <EditText
                    android:id="@+id/profiledit_experienceText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:maxLength="128"
                    android:layout_weight="6"
                    android:hint="@string/profiledit_yourexperience"
                    android:inputType="textShortMessage"
                    android:background="@null"
                    android:focusable = "true"
                    android:textColorHighlight = "@color/colorAccent"
                    android:textColorHint = "@color/colorSecondaryText"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryText"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profiledit_favouriteTeamLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_green_vertical"
                android:showDividers="middle|end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:weightSum="7">

                <ImageView
                    android:id="@+id/profiledit_favouriteTeamImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_directions_run_black_24dp" />

                <EditText
                    android:id="@+id/profiledit_favouriteTeamText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:maxLength="128"
                    android:layout_weight="6"
                    android:hint="@string/profiledit_yourfavouriteteam"
                    android:inputType="textShortMessage"
                    android:background="@null"
                    android:focusable = "true"
                    android:textColorHighlight = "@color/colorAccent"
                    android:textColorHint = "@color/colorSecondaryText"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryText"/>
            </LinearLayout>

            <Button
                android:id="@+id/profiledit_saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>