<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/ProfilePictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/profileBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/profileBanner"
            android:src="@color/colorAccent" />

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/profileBanner"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:background="@android:color/white"
            android:contentDescription="Profilbild"
            android:padding="4dp"
            android:src="@drawable/ic_person_black_72dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/profileBanner"
            android:textAppearance="@android:style/TextAppearance" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/profileBanner"
            android:fillViewport="true"
            android:paddingBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="2dp"
                    android:text="Jan Mehr"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profileAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="4dp"
                    android:text="Alter: 24"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/profileLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="4dp"
                    android:text="Wohnort: Gummersbach"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/profileDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="12dp"
                    android:padding="4dp"
                    android:text="@string/templatestring_long"
                    android:textAlignment="textStart"
                    android:textAppearance="@android:style/TextAppearance"
                    android:textSize="18sp"
                    android:typeface="serif"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/profileLocation2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="4dp"
                    android:text="Wohnort: Gummersbach"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>