<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jan.t9_mobileapp.BunteLiga">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/banner_btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/screen_background3"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/banner_btn1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:clickable="true" android:focusable="true">

        <ImageView
            android:id="@+id/banner_image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner1"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/banner_text1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimaryOpacity"
            android:gravity="bottom|left"
            android:padding="4dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="News"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/banner_btn2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_btn1" android:focusable="true">

        <ImageView
            android:id="@+id/banner_image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner_teams2"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/banner_text2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimaryOpacity"
            android:gravity="bottom|right"
            android:padding="4dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="Teams suchen"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/banner_image2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/banner_btn3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_btn2" android:focusable="true">

        <ImageView
            android:id="@+id/banner_image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner_tabele"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/banner_text3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimaryOpacity"
            android:gravity="bottom|left"
            android:padding="4dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="Tabelle"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/banner_image3" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/team_btn"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_btn3" android:focusable="true">

        <ImageView
            android:id="@+id/team_btnImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner_team"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/team_btntext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimaryOpacity"
            android:gravity="bottom|right"
            android:padding="4dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="Dein Team"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/team_btnImage" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
