<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kick_it.jan.t9_mobileapp.aktivitaeten.Team">
    <ScrollView
        android:id="@+id/teamchat_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/othersmessage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/layout_bg_rounded"
                android:orientation="vertical">
                <TextView
                    android:text="Jan Mehr"
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/chattxt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/msg2"/>
                <TextView
                    android:id="@+id/clockdate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/clock"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/othersmessage2"
                android:layout_below="@+id/othersmessage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_bg_rounded"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name3"
                    android:text="Christopher Huntscha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/chattxt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/msg3" />
                 <TextView
                    android:id="@+id/clockdate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:text="@string/clock" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/othersmessage3"
                android:layout_below="@+id/othersmessage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/layout_bg_rounded"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name4"
                    android:text="Simon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/chattxt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/msg4" />
                <TextView
                    android:id="@+id/clockdate4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:text="@string/clock" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/othersmessage4"
                android:layout_below="@+id/othersmessage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/layout_bg_rounded"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name5"
                    android:text="Tarek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/chattxt5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/msg5" />
                <TextView
                    android:id="@+id/clockdate5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:text="@string/clock" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ownmessage"
                android:layout_below="@+id/othersmessage4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/layout_bg_rounded"
                android:orientation="vertical">
                <TextView
                    android:text="Taras Zaika"
                    android:id="@+id/ownname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/ownchattxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/msg1"/>
                <TextView
                    android:id="@+id/ownmsgtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/clock"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/postchat"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <EditText
            android:labelFor="@+id/editText"
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="textMultiLine"
            android:text="@string/chat_put_post"
            android:textColor="#333333" />
    </RelativeLayout>

</RelativeLayout>
