<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.matchfinder.jan.t9_mobileapp.aktivitaeten.Team">
    <ListView
        android:id="@+id/teamtab1rosterlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="#00000000"
        android:dividerHeight="16dp">
    </ListView>
</RelativeLayout>