<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TableRow tools:ignore="UselessParent"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">
        <TextView
            android:id="@+id/league_tables_tableRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/league_tables_teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/league_tables_gamesPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/league_tables_goalDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:layout_weight="5"/>

        <TextView
            android:id="@+id/league_tables_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"/>
    </TableRow>
</TableLayout>