<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jan.t9_mobileapp.Team">

    <TextView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="@string/chatimplementation" />

    <EditText
        android:id="@+id/editText"
        android:layout_below="@id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="@string/chatputpost"
        />

</RelativeLayout>